management.endpoints.jmx.exposure.include=*

spring.datasource.username=pedro
spring.datasource.password=Juandejesus2930
spring.datasource.url=jdbc:sqlserver://PEDROMAIRONI: 1433;databaseName=ecommerce;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

